{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "persistent": true
    },
    "db:build": {
      "cache": false
    }
  }
}
